* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar {
  background-color: rgb(59, 59, 59);
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 5;
  padding: 10px 0;
}
.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul {
  list-style: none;
  margin-right: 20px;
}
.navbar ul li {
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}
.navbar ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.navbar ul li a:hover {
  color: #007bff;
  transition: 0.5s;
}


.logo a {
  color: lime;
  text-decoration: none;
  font-size: 35px;
  line-height: 100px;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}
.icon {
  display: none;
  color: #fff;
  cursor: pointer;
}
.icon.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  font-family: "Agbalumo", system-ui;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 858px) {
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar ul {
    position: fixed;
    width: 50%;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: #1b1b1b;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar ul.active {
    left: 0%;
  }
  .navbar ul li {
    display: block;
  }
  .navbar ul li a {
    font-size: 20px;
    text-decoration: none;
  }
}
.banner {
  height: 100vh;
  background-size: cover;
}
.Matrix{
    height: 100%;
    width: 100%;
}
.aboutme {
  padding-top: 20px;
  text-align: justify;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutme.content {
  width: calc(50% -30px);
}
.about-img {
  width: calc(50% -30px);
}
.my-image img{
    border-radius: 50%;
}
.about-img img {
  max-width: 100%;
  height: auto;
  display: block;
}
@media screen and (max-width: 768px) {
  .aboutme {
    flex-direction: column;
  }

  .aboutme .content,
  .aboutme .about-img {
    width: 100%;
    padding: 0;
  }
}
.education {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.education .content {
  width: calc(50% - 30px);
  padding-right: 15px;
}

.education .education-img {
  width: calc(50% - 30px);
  padding-left: 15px;
}

.education img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media screen and (max-width: 768px) {
  .education {
    flex-direction: column;
  }

  .education .content,
  .education .education-img {
    width: 100%;
    padding: 0;
  }
}
.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.skills h1 {
  text-align: center;
}
.skills ul {
  list-style: none;
}
.skills ul li {
  text-align: center;
}
.skills .content {
  width: calc(50% - 30px);
  padding-right: 15px;
}

.skills .skills-img {
  width: calc(50% - 30px);
  padding-left: 15px;
}

.skills img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media screen and (max-width: 768px) {
  .skills {
    flex-direction: column;
  }

  .skills .content,
  .skills .skills-img {
    width: 100%;
    padding: 0;
  }
}
.hobbies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.hobbies h1 {
  text-align: center;
}
.hobbies ul {
  list-style: none;
}
.hobbies ul li {
  text-align: center;
}
.hobbies .content {
  width: calc(50% - 30px);
  padding-right: 15px;
}

.hobbies .hobby-img {
  width: calc(50% - 30px);
  padding-left: 15px;
}

.hobbies img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media screen and (max-width: 768px) {
  .hobbies {
    flex-direction: column;
  }

  .hobbies .content,
  .hobbies .hobby-img {
    width: 100%;
    padding: 0;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.title {
  text-align: center;
  margin-bottom: 20px; /* Add space between the title and the grid */
}

.project img {
  max-width: 100%; /* Set maximum width to prevent images from exceeding their container */
  height: auto; /* Maintain aspect ratio */
}

.project h2 {
  margin-top: 10px;
}

.project p {
  margin-top: 5px;
}
.contact {
  text-align: center;
}
.contact a {
  text-decoration: none;
  color: white;
}
.contact button {
  background-color: coral;
  width: 300px;
  padding: 10px;
  border-radius: 5px;
}
footer {
  text-align: center;
}
